{
  "name": "contain-facebook",
  "version": "2.3.11",
  "description": "Facebook Container isolates your Facebook activity from the rest of your web activity in order to prevent Facebook from tracking you outside of the Facebook website via third party cookies. ",
  "main": "background.js",
  "scripts": {
    "test": "eslint src test && npm run coverage && npm run test-functional",
    "test-watch": "mocha --reporter=progress test/setup.js test/features/*.test.js --watch",
    "test-functional": "mocha --reporter=progress test/functional/setup.js test/functional/*.test.js --timeout 60000",
    "test-functional-dev": "cross-env NODE_ENV=development npm run test-functional",
    "coverage": "c8 --reporter=html --reporter=text mocha --reporter=progress test/setup.js test/features/*.test.js --timeout 60000",
    "build": "npm test && web-ext build --overwrite-dest -s src",
    "dev": "web-ext run -s src --devtools"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mozilla/contain-facebook.git"
  },
  "keywords": [
    "addon",
    "firefox",
    "mozilla"
  ],
  "author": "Luke Crouch",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/mozilla/contain-facebook/issues"
  },
  "homepage": "https://github.com/mozilla/contain-facebook#readme",
  "devDependencies": {
    "c8": "^8.0.0",
    "chai": "^4.3.6",
    "cross-env": "^5.2.1",
    "eslint": "^7.32.0",
    "eslint-plugin-no-unsanitized": "^4.0.2",
    "fs-extra": "^11.1.1",
    "mocha": "^10.2.0",
    "psl": "^1.8.0",
    "sinon": "^12.0.1",
    "sinon-chai": "^3.7.0",
    "webextensions-geckodriver": "^0.7.0",
    "webextensions-jsdom": "^1.4.1"
  },
  "dependencies": {
    "web-ext": "^7.6.2"
  },
  "volta": {
    "node": "16.14.1",
    "npm": "8.5.0"
  }
}
