{
    "manifest_version": 2,
    "name": "Facebook Container NewAlexandria",
    "version": "1.5.0",

    "description": "This forked Facebook Container isolates a more-comprehensive list of Facebook domains, to isolate that activity from the rest of your web activity in order to prevent Facebook from tracking you outside of the Facebook website via third party cookies.",

    "icons": {
        "48": "icon.png",
        "96": "icon@2x.png"
    },

    "applications": {
      "gecko": {
        "id": "@contain-facebook-newalexandria",
        "strict_min_version": "57.0"
      }
    },

    "homepage_url": "https://github.com/NewAlexandria/contain-facebook",

    "permissions": [
        "<all_urls>",
        "browsingData",
        "contextualIdentities",
        "cookies",
        "management",
        "storage",
        "tabs",
        "webRequestBlocking",
        "webRequest"
    ],

    "background": {
        "scripts": ["background.js"]
    }
}
