{
    "manifest_version": 2,
    "name": "Facebook Container",
    "version": "1.6.3",

    "default_locale": "en",

    "description": "__MSG_extensionDescription__",

    "icons": {
        "48": "icon.svg",
        "96": "icon.svg"
    },

    "applications": {
      "gecko": {
        "id": "@contain-facebook",
        "strict_min_version": "57.0"
      }
    },

    "homepage_url": "https://github.com/mozilla/contain-facebook",

    "browser_action": {
        "browser_style": true,
        "default_icon": "fbc-icon2.svg",
        "default_title": "Facebook Container",
        "default_popup": "panel1.html",
        "theme_icons": [
            {
                "light": "fbc-icon.svg",
                "dark": "fbc-icon2.svg",
                "size": 16
            },
            {
                "light": "fbc-icon.svg",
                "dark": "fbc-icon2.svg",
                "size": 32
            }
        ]
    },

    "permissions": [
        "<all_urls>",
        "browsingData",
        "contextualIdentities",
        "cookies",
        "management",
        "storage",
        "tabs",
        "webRequestBlocking",
        "webRequest"
    ],

    "background": {
        "scripts": ["background.js"]
    }
}
